version: '3'
include:
#  - ./deploy/postgresql/postgresql-dev.yml
  - ./deploy/redis/redis-dev.yml
  - ./deploy/rabbitmq/rabbitmq-dev.yml
#  - ./deploy/mongodb/mongodb-dev.yml
#  - ./deploy/minio/minio-dev.yml

services:
#  auth-service:
#    build:
#      context: ./auth-service/src
#      dockerfile: Dockerfile
#    env_file:
#      - ./auth-service/fastapi.env
#    volumes:
#      - ./auth-service/src/alembic/versions:/app/alembic/versions
#    depends_on:
#      - postgresql
#      - redis
#    ports:
#      - "8000:8000"

  queue-manager-service:
    build:
      context: ./queue-manager-service/src
      dockerfile: Dockerfile
    depends_on:
      - redis
      - rabbitmq
    ports:
      - "8001:8001"

#  party-manager-service:
#    build:
#      context: ./party-manager-service/src
#      dockerfile: Dockerfile
#    depends_on:
#      - mongodb
#      - minio
#
#    ports:
#      - "8002:8002"

  nginx:
    image: nginx:1.19.2
    volumes:
      - ./deploy/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./deploy/nginx/conf.d:/etc/nginx/conf.d:ro
    depends_on:
      - queue-manager-service
    ports:
      - "80:80"
