PROJECT_NAME=notification-api

MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=party_events
COLLECTION_NAME=events_notification

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=rabbitmq